# Bharat-Ghumo

./: Dockerfile  LICENSE  README.md  pom.xml  structure.txt
clevercloud/: jar.json  maven.json  war.json
src/main/java/com/bharatghumo/: LoginServlet.java  SignupServlet.java  TestDBConnection.java
src/main/resources/: database.properties
src/main/webapp/: about.jsp  attractions.jsp  contact.jsp  dashboard.jsp  home.jsp  hotel.jsp  index.jsp  kudroli.html  mangalore.jsp  style.css  transport.jsp  userLogin.jsp  userSignup.jsp  viewAllReviews.jsp  writeReview.jsp  writeReviewForm.jsp
src/main/webapp/WEB-INF/: lang_en.conf  lang_hi.conf  lang_kn.conf  web.xml
