Folder PATH listing for volume Windows
Volume serial number is CC8D-6C55
C:.
¦   netstat
¦   pom.xml
¦   structure.txt
¦   tasklist
¦   TCP
¦   
+---src
¦   +---main
¦       +---java
¦       ¦   ¦   LoginServlet.java
¦       ¦   ¦   
¦       ¦   +---com
¦       ¦       +---bharatghumo
¦       ¦               TestDBConnection.java
¦       ¦               
¦       +---resources
¦       ¦       database.properties.txt
¦       ¦       
¦       +---webapp
¦           ¦   index.jsp
¦           ¦   style.css
¦           ¦   userLogin.jsp
¦           ¦   
¦           +---assets
¦           ¦   +---images
¦           ¦           email-icon.png
¦           ¦           facebook.png
¦           ¦           instagram.png
¦           ¦           location-icon.png
¦           ¦           location-pin.png
¦           ¦           phone-icon.png
¦           ¦           twitter.png
¦           ¦           youtube.png
¦           ¦           
¦           +---WEB-INF
¦                   web.xml
¦                   
+---target
    ¦   bharatghumo.war
    ¦   
    +---bharatghumo
    ¦   ¦   index.jsp
    ¦   ¦   style.css
    ¦   ¦   userLogin.jsp
    ¦   ¦   
    ¦   +---assets
    ¦   ¦   +---images
    ¦   ¦           email-icon.png
    ¦   ¦           facebook.png
    ¦   ¦           instagram.png
    ¦   ¦           location-icon.png
    ¦   ¦           location-pin.png
    ¦   ¦           phone-icon.png
    ¦   ¦           twitter.png
    ¦   ¦           youtube.png
    ¦   ¦           
    ¦   +---META-INF
    ¦   +---WEB-INF
    ¦       ¦   web.xml
    ¦       ¦   
    ¦       +---classes
    ¦       ¦   ¦   database.properties.txt
    ¦       ¦   ¦   
    ¦       ¦   +---com
    ¦       ¦       +---bharatghumo
    ¦       ¦               TestDBConnection.class
    ¦       ¦               
    ¦       +---lib
    ¦               mysql-connector-j-8.0.33.jar
    ¦               protobuf-java-3.21.9.jar
    ¦               
    +---classes
    ¦   ¦   database.properties.txt
    ¦   ¦   
    ¦   +---com
    ¦       +---bharatghumo
    ¦               TestDBConnection.class
    ¦               
    +---generated-sources
    ¦   +---annotations
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
        +---maven-compiler-plugin
            +---compile
                +---default-compile
                        createdFiles.lst
                        inputFiles.lst
                        
